<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal's Assignment 2</title>
</head>
<body>
    <style>
        p {
            font: 20px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        .Parent {
            border-style: dotted;
            border-radius: 25px;
            border-color: brown;
            margin-right: 600px;
            padding-left: 30px;
        }
        #pare {
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            margin-right: 900px;
            padding-left: 40px;
        }
        #child {
              color: brown;
              font-size: large;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .chill {
            color: maroon;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #nwa {
            color: turquoise;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .no {
            color: violet;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <p> My name is Royal Mathias, This is a list of things i like and things that dont like</p>
    <div  id="pare" class="Parent">
        <div>
            <h4>Below is a list of things that i like</h4>
            <ol id="child" class="chill">
                <li> Singing</li>
                <li>Food</li>
                <li> Learning new things</li>
                <li> Listening to music</li>
                <li>Recieving Baby girl treatment</li>
                <li>Sleeping</li>
            </ol>
        </div>
        <div>
            <h3> Below is a list of thing i don't like</h3>
            <ul id="nwa" class="no">
                <li>Being Stressed out </li>
                <li>Being lied to </li>
                <li>Onions</li>
                <li>Gaslighting</li>
                <li>Envy</li>
            </ul>
        </div>
    </div>
</body>
</html>